# Production worker image (BullMQ aggregation + maintenance + schedules).
# Separate image/command from web. No port — it only talks outbound to the
# external Postgres + Redis. Runs as the unprivileged `node` user.
#
# The runtime needs the source tree + node_modules + generated Prisma client
# to run scripts/worker.ts (and the one-shot scripts) via tsx.

FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./
# --include=dev: the worker runs TypeScript via `tsx` (a devDependency) at
# runtime. Coolify injects NODE_ENV=production as a build ARG, which would make
# `npm ci` omit devDependencies and leave tsx missing. Force-include dev deps.
RUN npm ci --include=dev --no-audit --no-fund

FROM node:22-alpine AS build
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate

FROM node:22-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Whole tree — the worker uses tsx to run TypeScript directly. Owned by the
# unprivileged `node` user.
COPY --from=build --chown=node:node /app .

USER node

# No EXPOSE / no port: the worker is a headless background process.
CMD ["npm", "run", "worker"]
